{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13460\viewh19760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0001\
0002\
.\
0009\
0012\
0013\
.\
0089\
0123\
0124\
\
void    ft_print_combn(int n)\
\{\
    int x[10];\
    int k;\
    int i;\
\
    /* initials x[] */\
    i = 0;\
    while (i <= n -1)\
    \{\
        x[i] = 0;\
        i++;\
    \}\
    x[0] = 10;\
\
    /* 0  0  0  0  10\
          k+1 k\
    */\
\
    k = 1;\
    while (k < n)\
    \{\
        /* reset all last numbres */\
        while (x[k] == x[k -1] -1)\
        \{\
            x[k] = x[k +1] +1;\
            k--;\
        \}\
\
        x[k] = x[k+1]+1; /* reset last\
\
         add first numbre*/\
        while (x[k] <= x[k -1] -1)\
        \{\
            i = n-1;\
            while (i > 0)\{\
                prt(x[i]);\
                i--;\
            \}\
            write(1, ",", 1);\
            write(1, " ", 1);\
\
            x[k]++;\
        \}\
\
        /* go to next numbre*/\
        while (x[k +1] == x[k] -1)\
            k++;\
\
        x[i +1]++\
    \}\
    write(1, "\\b", 1);\
    write(1, "\\b", 1);\
\}}